<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="1.15" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="MapDB" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="biomes" layer="0" collapse-mode="1" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1026.88" y="49.1304"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="minecraft_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="color" not-null="true" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<constraint name="biomes_pk" type="pk-constr" table="public.biomes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="biomes_nonempty_name" type="ck-constr" table="public.biomes">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="biomes_unique_minecraft_id" type="uq-constr" table="public.biomes">
		<columns names="minecraft_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="biomes_unique_name" type="uq-constr" table="public.biomes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dimensions" layer="0" collapse-mode="1" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="23.4783" y="171.261"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="dimensions_pk" type="pk-constr" table="public.dimensions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dimensions_nonempty_name" type="ck-constr" table="public.dimensions">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
</table>

<table name="map_types" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="219.681" y="10"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="map_types_pk" type="pk-constr" table="public.map_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="map_types_nonempty_name" type="ck-constr" table="public.map_types">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
</table>

<table name="tile_sizes" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="396.363" y="15"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="resolution" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="tile_sizes_pk" type="pk-constr" table="public.tile_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tile_sizes_unique_res" type="uq-constr" table="public.tile_sizes">
		<columns names="resolution" ref-type="src-columns"/>
	</constraint>
	<constraint name="tile_sizes_positive_res" type="ck-constr" table="public.tile_sizes">
			<expression><![CDATA[resolution > 0]]></expression>
	</constraint>
</table>

<table name="map_tiles" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="612.033" y="22"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="dimension_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="map_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="tile_size_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="image_url" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="chunk_coords" not-null="true">
		<type name="point" length="0"/>
	</column>
	<constraint name="map_tiles_pk" type="pk-constr" table="public.map_tiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="map_tiles_nonempty_url" type="ck-constr" table="public.map_tiles">
			<expression><![CDATA[(image_url = '') IS NOT TRUE]]></expression>
	</constraint>
</table>

<table name="textures" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="352.85"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="biome_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="url">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="textures_pk" type="pk-constr" table="public.textures">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_items" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="265.513" y="352.85"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="map_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="color" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<column name="icon_url">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="key_items_pk" type="pk-constr" table="public.key_items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="key_items_nonempty_description" type="ck-constr" table="public.key_items">
			<expression><![CDATA[(description = '') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="key_items_color_or_icon" type="ck-constr" table="public.key_items">
			<expression><![CDATA[color IS NOT NULL OR (icon_url IS NOT NULL AND (icon_url = '') IS NOT TRUE)]]></expression>
	</constraint>
</table>

<table name="directory" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="616.799" y="352.85"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="dimension_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="chunk_coords" not-null="true">
		<type name="point" length="0"/>
	</column>
	<column name="icon_url">
		<type name="varchar" length="256"/>
	</column>
	<column name="color" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<constraint name="directory_pk" type="pk-constr" table="public.directory">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="map_tiles_dimension_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dimensions" table="public.map_tiles">
	<columns names="dimension_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="map_tiles_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.map_types" table="public.map_tiles">
	<columns names="map_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="map_tiles_size_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tile_sizes" table="public.map_tiles">
	<columns names="tile_size_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="key_items_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.map_types" table="public.key_items">
	<columns names="map_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="directory_dimension_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dimensions" table="public.directory">
	<columns names="dimension_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_map_tiles_cp_dimensions_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.dimensions" reference-fk="map_tiles_dimension_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_map_tiles_cp_map_types_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.map_types" reference-fk="map_tiles_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_map_tiles_cp_tile_sizes_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.tile_sizes" reference-fk="map_tiles_size_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_key_items_cp_map_types_cp" type="relfk" layer="0"
	 src-table="public.key_items"
	 dst-table="public.map_types" reference-fk="key_items_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_directory_cp_dimensions_cp" type="relfk" layer="0"
	 src-table="public.directory"
	 dst-table="public.dimensions" reference-fk="directory_dimension_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
