<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="0.95" max-obj-count="14"
	 default-schema="public" default-owner="postgres">
<database name="MapDB" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="biomes" layer="0" collapse-mode="1" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="48.9474"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="minecraft_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="color" not-null="true" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<constraint name="biomes_pk" type="pk-constr" table="public.biomes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="biomes_nonempty_name" type="ck-constr" table="public.biomes">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="biomes_unique_minecraft_id" type="uq-constr" table="public.biomes">
		<columns names="minecraft_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="biomes_unique_name" type="uq-constr" table="public.biomes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regions" layer="0" collapse-mode="1" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="319.244" y="48.9474"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="dimensions_pk" type="pk-constr" table="public.regions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dimensions_nonempty_name" type="ck-constr" table="public.regions">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
</table>

<table name="map_types" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="534.925" y="48.9474"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="map_types_pk" type="pk-constr" table="public.map_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="map_types_nonempty_name" type="ck-constr" table="public.map_types">
			<expression><![CDATA[(name = '') IS NOT TRUE]]></expression>
	</constraint>
</table>

<table name="tile_sizes" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="750.607" y="48.9474"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="resolution" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="tile_sizes_pk" type="pk-constr" table="public.tile_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tile_sizes_unique_res" type="uq-constr" table="public.tile_sizes">
		<columns names="resolution" ref-type="src-columns"/>
	</constraint>
	<constraint name="tile_sizes_positive_res" type="ck-constr" table="public.tile_sizes">
			<expression><![CDATA[resolution > 0]]></expression>
	</constraint>
</table>

<table name="map_tiles" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="988.276" y="48.9474"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="region_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="map_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="tile_size_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="image_resource_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="chunk_coords" not-null="true">
		<type name="point" length="0"/>
	</column>
	<constraint name="map_tiles_pk" type="pk-constr" table="public.map_tiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="textures" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="51.0526" y="350.745"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="biome_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="image_resource_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="textures_pk" type="pk-constr" table="public.textures">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="key_items" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="304.188" y="272.85"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="map_type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="region_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="icon_resource_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="color" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<constraint name="key_items_pk" type="pk-constr" table="public.key_items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="key_items_nonempty_description" type="ck-constr" table="public.key_items">
			<expression><![CDATA[(description = '') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="key_items_color_or_icon" type="ck-constr" table="public.key_items">
			<expression><![CDATA[color IS NOT NULL OR icon_resource_id IS NOT NULL]]></expression>
	</constraint>
</table>

<table name="directory" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="664.947" y="241.271"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="region_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="chunk_coords" not-null="true">
		<type name="point" length="0"/>
	</column>
	<column name="icon_url">
		<type name="varchar" length="256"/>
	</column>
	<column name="color" default-value="'000000'">
		<type name="char" length="6"/>
	</column>
	<constraint name="directory_pk" type="pk-constr" table="public.directory">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="updates" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1003.12" y="332.85"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="updates_pk" type="pk-constr" table="public.updates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="image_resources" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="112.105" y="575.005"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="pending_resource_id">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="image_resources_pk" type="pk-constr" table="public.image_resources">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="image_resources_url_nonempty" type="ck-constr" table="public.image_resources">
			<expression><![CDATA[(url='') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="image_resources_url_unique" type="uq-constr" table="public.image_resources">
		<columns names="url" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pending_resources" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="681.579" y="506.584"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="update_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pending_resources_pk" type="pk-constr" table="public.pending_resources">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="pending_resources_url_nonempty" type="ck-constr" table="public.pending_resources">
			<expression><![CDATA[(url='') IS NOT TRUE]]></expression>
	</constraint>
	<constraint name="pending_resources_url_unique" type="uq-constr" table="public.pending_resources">
		<columns names="url" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="map_tiles_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.regions" table="public.map_tiles">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="map_tiles_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.map_types" table="public.map_tiles">
	<columns names="map_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="map_tiles_size_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tile_sizes" table="public.map_tiles">
	<columns names="tile_size_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="map_tiles_image_resource_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.image_resources" table="public.map_tiles">
	<columns names="image_resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="textures_biome_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.biomes" table="public.textures">
	<columns names="biome_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="textures_image_resource_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.image_resources" table="public.textures">
	<columns names="image_resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="key_items_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.map_types" table="public.key_items">
	<columns names="map_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="key_items_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.regions" table="public.key_items">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="key_items_icon_resource_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.image_resources" table="public.key_items">
	<columns names="icon_resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="directory_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.regions" table="public.directory">
	<columns names="region_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="image_resources_pending_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.pending_resources" table="public.image_resources">
	<columns names="pending_resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pending_resources_update_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.updates" table="public.pending_resources">
	<columns names="update_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_map_tiles_cp_dimensions_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.regions" reference-fk="map_tiles_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_map_tiles_cp_map_types_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.map_types" reference-fk="map_tiles_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_map_tiles_cp_tile_sizes_cp" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.tile_sizes" reference-fk="map_tiles_size_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_key_items_cp_map_types_cp" type="relfk" layer="0"
	 src-table="public.key_items"
	 dst-table="public.map_types" reference-fk="key_items_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_directory_cp_dimensions_cp" type="relfk" layer="0"
	 src-table="public.directory"
	 dst-table="public.regions" reference-fk="directory_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_key_items_regions" type="relfk" layer="0"
	 src-table="public.key_items"
	 dst-table="public.regions" reference-fk="key_items_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_textures_biomes" type="relfk" layer="0"
	 src-table="public.textures"
	 dst-table="public.biomes" reference-fk="textures_biome_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_textures_image_resources" type="relfk" layer="0"
	 src-table="public.textures"
	 dst-table="public.image_resources" reference-fk="textures_image_resource_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_map_tiles_image_resources" type="relfk" layer="0"
	 src-table="public.map_tiles"
	 dst-table="public.image_resources" reference-fk="map_tiles_image_resource_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_key_items_image_resources" type="relfk" layer="0"
	 src-table="public.key_items"
	 dst-table="public.image_resources" reference-fk="key_items_icon_resource_id_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_image_resources_pending_resources" type="relfk" layer="0"
	 src-table="public.image_resources"
	 dst-table="public.pending_resources" reference-fk="image_resources_pending_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pending_resources_updates" type="relfk" layer="0"
	 src-table="public.pending_resources"
	 dst-table="public.updates" reference-fk="pending_resources_update_id_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
